<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
 <style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    h1, h2 {
        color: #010301;
    }

    h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        margin-top: 20px;
    }

    .section {
        margin-bottom: 20px;
    }

    .experience, .education {
        margin-bottom: 30px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 5px;
    }

    p {
        margin: 5px 0;
    }
</style>
</head>
<body>
    Esta es mi primera pagina
    <div>
        Este es el espacio de Grissel
        <br>
        <h1>Grissel Adzury Flores Lorenzana</h1>
        <p>Desarrollador de Software</p>
    </header>

    <section class="section">
        <h2>Información de Contacto</h2>
        <p>Dirección:CDMX,México</p>
        <p>Email: g.flores.l335@edu.utc.mx</p>
        <p>Teléfono:+52 5585709141</p>
      <p>Github: GrisselFlores</p>
      
    </section>

    <section class="section experience">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <h3>Desarrollador de Software en Empresa Google</h3>
                <p><strong>Fecha:</strong> Enero 2020 - Presente</p>
                <p>Realizaba tanto desarrollo de web como tambien la revision de la base de datos</p>
            </li>
        </ul>
    </section>

    <section class="section education">
        <h2>Educación</h2>
        <ul>
            <li>
                <h3>Ingenieria en sistemas computacionales</h3>
                <p><strong>Institución:</strong> Universidad Tres Culturas</p>
                <p><strong>Fecha de Graduación:</strong> Junio 2019</p>
            </li>
            
        </ul>
    </section>

    <section class="section">
        <h2>Habilidades Técnicas</h2>
        <ul>
            <li>Java</li>
            <li>HTML, CSS, JavaScript</li>
            <li>Base de Datos SQL</li>
            
        </ul>
    </section>

    <section class="section">
        <h2>Proyectos Destacados</h2>
        <ul>
            <li>
                <h3>Sistema de Gestión de Tareas</h3>
            
            </li>
            
        </ul>
    </section>

</body>
</html>
